{
  "mcpServers": {
    "react-router Docs": {
      "url": "https://gitmcp.io/remix-run/react-router"
    },
    "vite Docs": {
      "url": "https://gitmcp.io/vitejs/vite"
    },
    "tailwindcss Docs": {
      "url": "https://gitmcp.io/tailwindlabs/tailwindcss"
    },
    "react Docs": {
      "url": "https://gitmcp.io/reactjs/react.dev"
    }
  }
}
